{
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "endOfLine": "auto",
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always"
}